Partlist exported from C:/Users/pablo/OneDrive/Documents/EAGLE/projects/DataLoggerME/diagramaLogger.sch at 16/06/2023 05:04 p. m.

Qty Value Device       Package  Parts              Description               MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2         PINHD-1X15   1X15     JP1, JP2           PIN HEADER                                                4                     
2         PINHD-1X2    1X02     JP4, JP5           PIN HEADER                                                98                    
1         PINHD-1X6    1X06     JP3                PIN HEADER                                                79                    
1         R-EU_0411/12 0411/12  R1                 RESISTOR, European symbol                                 5          R          
5         W237-102     W237-102 X1, X2, X3, X4, X5 WAGO SCREW CLAMP             237-102 unknown    70K9898   32                    
