EAGLE AutoRouter Statistics:

Job           : C:/Users/pablo/OneDrive/Documents/EAGLE/projects/DataLoggerME/diagramaLogger.brd

Start at      : 18:29:13 (14/06/2023)
End at        : 18:29:15 (14/06/2023)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    22   predefined:  19 ( 0 Vias )

Router memory :   100620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    86.4 %    86.4 %    86.4 %    86.4 %    86.4 %

Final             : 
